<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.69.2" />

  <title>Automated Image Processing with pyautocv in Python &middot; Automate the Data Exploration Pipeline</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../post">Projects</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/neuronelsongon" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Nelson-Gon" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    



<li class="pure-menu-item">
  <a class="pure-menu-link" href="https://Kaggle.com/gonnel" target="_blank"><img src = "/images/kaggle_icon.png" id = "community-icon">Kaggle</a>
</li>

    

    
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Automated Image Processing with pyautocv in Python</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 May 2020, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../../../tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/image-processing">image processing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/computer-vision">computer vision</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/image-analysis">image analysis</a>
    
  </div>
  
  

</div>

  
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><code>pyautocv</code>: <strong>(Semi) Automated Image Processing</strong></p>
<p><img src="https://www.repostatus.org/badges/latest/wip.svg" alt="Stage" /> <a href="https://doi.org/10.5281/zenodo.3766956"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3766956.svg" alt="DOI" /></a>
<img src="https://github.com/Nelson-Gon/pyautocv/workflows/Test-Package/badge.svg" alt="Test-Package" />
<img src="https://travis-ci.com/Nelson-Gon/pyautocv.svg?branch=master" alt="Travis Build" />
<a href="https://pypi.python.org/pypi/pyautocv/"><img src="https://badge.fury.io/py/pyautocv.svg" alt="PyPI version fury.io" /></a>
<a href="https://pypi.python.org/pypi/pyautocv/"><img src="https://img.shields.io/pypi/l/pyautocv.svg" alt="PyPI license" /></a>
<a href="https://pypi.python.org/pypi/pyautocv/"><img src="https://img.shields.io/pypi/dm/pyautocv.svg" alt="PyPI download Month" /></a>
<a href="https://pypi.python.org/pypi/pyautocv/"><img src="https://img.shields.io/pypi/dw/pyautocv.svg" alt="PyPI download week" /></a>
<a href="https://pypi.python.org/pypi/pyautocv/"><img src="https://img.shields.io/pypi/dd/pyautocv.svg" alt="PyPI download day" /></a>
<a href="https://GitHub.com/Nelson-Gon/pyautocv/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance" /></a>
<a href="https://github.com/Nelson-Gon/pyautocv/commits/master"><img src="https://img.shields.io/github/last-commit/Nelson-Gon/pyautocv.svg" alt="GitHub last commit" /></a>
<a href="https://www.python.org/"><img src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" alt="made-with-python" /></a>
<a href="https://GitHub.com/Nelson-Gon/pyautocv/issues/"><img src="https://img.shields.io/github/issues/Nelson-Gon/pyautocv.svg" alt="GitHub issues" /></a>
<a href="https://GitHub.com/Nelson-Gon/pyautocv/issues?q=is%3Aissue+is%3Aclosed"><img src="https://img.shields.io/github/issues-closed/Nelson-Gon/pyautocv.svg" alt="GitHub issues-closed" /></a>
<a href="https://github.com/Nelson-Gon/pyautocv/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="license" /></a></p>
<p><strong>Project Aims</strong></p>
<p>The goal of pyautocv is to provide a simple computer vision(cv) workflow that enables one to automate
or at least reduce the time spent in image (pre)-processing.</p>
<p><strong>Installing the package</strong></p>
<p>From pypi:</p>
<pre class="r"><code>pip install pyautocv</code></pre>
<p>From GitHub</p>
<pre class="r"><code>pip install pip install git+https://github.com/Nelson-Gon/pyautocv.git
#or
# clone the repo
git clone https://www.github.com/Nelson-Gon/pyautocv.git
cd pyautocv
python3 setup.py install</code></pre>
<p><strong>Available Classes</strong></p>
<ul>
<li><p>Segmentation is a super class on which other classes build</p></li>
<li><p>EdgeDetection is dedicated to edge detection. Currently supported kernels are stored in <code>.available_operators()</code></p></li>
<li><p>Thresholding dedicated to thresholding.</p></li>
</ul>
<p><strong>Example Usage</strong></p>
<ul>
<li>Smoothing</li>
</ul>
<p>To smooth a directory of images, we can use <code>EdgeDetection</code>’s <code>smooth</code> method as
follows:</p>
<pre class="r"><code>to_smooth = EdgeDetection(&quot;images/people&quot;,&quot;sobel_vertical&quot;,&quot;box&quot;)
show_images(*[to_smooth.gray_images(), to_smooth.smooth()])</code></pre>
<p>This will give us;</p>
<div class="figure">
<img src="sample_results/smooth_images.png" alt="" />
<p class="caption">Smoothened</p>
</div>
<ul>
<li>Edge Detection</li>
</ul>
<p>To detect edges in a directory image, we provide original(grayed) images for comparison to
images that have been transformed to detect edges.</p>
<pre class="r"><code>from pyautocv.segmentation import *
edge_detection = EdgeDetection(&quot;images&quot;,&quot;sobel_vertical&quot;,&quot;box&quot;)

show_images(*[edge_detection.gray_images(), edge_detection.detect_edges()])</code></pre>
<p>The above will give us the following result:</p>
<div class="figure">
<img src="./sample_results/images_smooth.png" alt="" />
<p class="caption">Sample_colored</p>
</div>
<p>To use a different filter e.g Laplace,</p>
<pre class="r"><code>show_images(*[edge_detection.gray_images(), edge_detection.detect_edges(operator=&quot;laplace&quot;)])</code></pre>
<p>This results in:</p>
<div class="figure">
<img src="./sample_results/show_smooth_laplace.png" alt="" />
<p class="caption">Laplace</p>
</div>
<ul>
<li>Thresholding</li>
</ul>
<p>To perform thresholding, we can use <code>Threshold</code>’s methods dedicated to thresholding.</p>
<p>We use flowers as an example:</p>
<pre class="r"><code>to_threshold = Threshold(&quot;images/flowers&quot;,threshold_method=&quot;simple&quot;)
show_images(to_threshold.gray_images(),to_threshold.threshold_images())</code></pre>
<div class="figure">
<img src="./sample_results/threshold_flowers.png" alt="" />
<p class="caption">Flowers</p>
</div>
<p>These and more examples are available in <a href="./examples/example2.py">example2.py</a>. Image sources are
shown in <code>sources.md</code>. If you feel, attribution was not made, please file an issue
and cite the violating image.</p>
<blockquote>
<p>Thank you very much</p>
</blockquote>
<blockquote>
<p>“A language that doesn’t affect the way you think about programming is not worth knowing.”
― Alan J. Perlis</p>
</blockquote>
<hr />
<p>References:</p>
<ul>
<li><a href="https://www.cse.unr.edu/~bebis/CS791E/Notes/EdgeDetection.pdf">Bebis</a></li>
</ul>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f06%2f05%2f2020%2fautomated-image-processing-with-pyautocv-in-python%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../../../06/05/2020/manymodelr-build-and-tune-several-models/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../../../06/05/2020/manymodelr-build-and-tune-several-models/">manymodelr: Build and Tune Several Models</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../../../07/05/2020/missing-data-explorer/">Missing Data Explorer</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../../../07/05/2020/missing-data-explorer/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>
<script src="../../../../js/menus.js"></script>








</body>
</html>

