<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Missing Data Explorer &middot; </title>
        <meta name="description" content="This is the development version of mde. The acronym mde stands for Missing Data Explorer, a package that is intended to make missing data exploration as smooth and easy as possible.
The goal of mde is to ease exploration of missingness without feeling overwhelmed by syntax with particular focus on simplicity.
Installation
CRAN releaseinstall.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Missing Data Explorer</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-05-19" itemprop="datePublished">Tue, May 19, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nelson Gonzabato</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><a href="https://doi.org/10.5281/zenodo.3764303"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3764303.svg" alt="DOI" /></a>
<a href="https://cran.r-project.org/package=mde"><img src="https://www.r-pkg.org/badges/version/mde" alt="CRAN_Status_Badge" /></a>
<a href="https://travis-ci.org/Nelson-Gon/mde"><img src="https://travis-ci.org/Nelson-Gon/mde.png?branch=master" alt="Build Status" /></a>
<img src="https://github.com/Nelson-Gon/mde/workflows/R-CMD-check-devel/badge.svg" alt="R-CMD-check-devel" />
<img src="https://github.com/Nelson-Gon/mde/workflows/test-coverage/badge.svg" alt="test-coverage" />
<a href="http://www.repostatus.org/#active"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status" /></a>
<a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="lifecycle" /></a>
<a href="https://codecov.io/gh/Nelson-Gon/mde?branch=develop"><img src="https://codecov.io/gh/Nelson-Gon/mde/branch/develop/graph/badge.svg" alt="Codecov test coverage" /></a>
<a href="https://www.gnu.org/licenses/old-licenses/gpl-3.0.html"><img src="https://img.shields.io/badge/license-GPL--3-blue.svg" alt="license" /></a>
<a href="https://cran.r-project.org/package=mde"><img src="https://cranlogs.r-pkg.org/badges/mde" alt="Downloads" /></a>
<a href="https://cran.r-project.org/package=mde"><img src="http://cranlogs.r-pkg.org/badges/grand-total/mde?color=yellow" alt="TotalDownloads" /></a>
<a href="https://github.com/Nelson-Gon/mde/commits/master"><img src="https://img.shields.io/github/last-commit/Nelson-Gon/mde.svg" alt="GitHub last commit" /></a>
<a href="https://GitHub.com/Nelson-Gon/mde/issues/"><img src="https://img.shields.io/github/issues/Nelson-Gon/mde.svg" alt="GitHub issues" /></a>
<a href="https://GitHub.com/Nelson-Gon/mde/issues?q=is%3Aissue+is%3Aclosed"><img src="https://img.shields.io/github/issues-closed/Nelson-Gon/mde.svg" alt="GitHub issues-closed" /></a>
<a href="http://isitmaintained.com/project/Nelson-Gon/mde" title="Average time to resolve an issue"><img src="http://isitmaintained.com/badge/resolution/Nelson-Gon/mde.svg" alt="Average time to resolve an issue" /></a>
<a href="http://makeapullrequest.com"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" alt="PRs Welcome" /></a>
<a href="https://GitHub.com/Nelson-Gon/mde/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance" /></a></p>
<p>This is the development version of <code>mde</code>. The acronym <code>mde</code> stands for <strong>M</strong>issing <strong>D</strong>ata <strong>E</strong>xplorer, a package that is intended to make missing data exploration as smooth and easy as possible.</p>
<p>The goal of <code>mde</code> is to ease exploration of missingness without feeling overwhelmed by syntax with particular focus on simplicity.</p>
<hr />
<p><strong>Installation</strong></p>
<ol style="list-style-type: decimal">
<li><strong>CRAN release</strong></li>
</ol>
<pre><code>install.packages(&quot;mde&quot;)

</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><strong>Stable Development version</strong></li>
</ol>
<pre><code># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;Nelson-Gon/mde&quot;)

# build vignettes
devtools::install_github(&quot;Nelson-Gon/mde&quot;, build_vignettes=TRUE)
</code></pre>
<ol start="3" style="list-style-type: decimal">
<li><strong>Unstable Development version</strong></li>
</ol>
<pre><code>
devtools::install_github(&quot;Nelson-Gon/mde@develop&quot;)


</code></pre>
<hr />
<p><strong>Loading the package</strong></p>
<pre><code>library(mde)
</code></pre>
<hr />
<p><strong>Currently available functions.</strong></p>
<ol style="list-style-type: decimal">
<li>To get a simple missingness report, use <code>na_summary</code>:</li>
</ol>
<pre><code>na_summary(airquality)

     variable missing complete percent_complete percent_missing
1      Day       0      153        100.00000        0.000000
2    Month       0      153        100.00000        0.000000
3    Ozone      37      116         75.81699       24.183007
4  Solar.R       7      146         95.42484        4.575163
5     Temp       0      153        100.00000        0.000000
6     Wind       0      153        100.00000        0.000000
</code></pre>
<p>To get this summary by group:</p>
<pre><code>
test2 &lt;- data.frame(ID= c(&quot;A&quot;,&quot;A&quot;,&quot;B&quot;,&quot;A&quot;,&quot;B&quot;), 
                   Vals = c(rep(NA,4),&quot;No&quot;),
                   ID2 = c(&quot;E&quot;,&quot;E&quot;,&quot;D&quot;,&quot;E&quot;,&quot;D&quot;))

na_summary(test2,grouping_cols = c(&quot;ID&quot;,&quot;ID2&quot;))

#ID ID2 Vals.missing Vals.complete Vals.percent_complete
#1  B   D            1             1                    50
#2  A   E            3             0                     0
#  Vals.percent_missing
#1                   50
#2                  100


na_summary(test2, grouping_cols=&quot;ID&quot;)

   ID     Vals.missing Vals.complete Vals.percent_complete Vals.percent_missing
1  A            3             0                     0                  100
2  B            1             1                    50                   50
</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><code>get_na_counts</code></li>
</ol>
<p>This provides a convenient way to show the number of missing values columnwise. It is relatively fast(tests done on about 400,000 rows, took a few microseconds.)</p>
<p>To get the number of missing values in each column of <code>airquality</code>, we can use the function as follows:</p>
<pre><code>get_na_counts(airquality)

# Ozone Solar.R    Wind    Temp   Month     Day 
# 37       7       0       0       0       0 
</code></pre>
<p>The above might be less useful if one would like to get the results by group. In that case, one can provide a vector of names in <code>grouping_cols</code> to use for grouping.</p>
<pre><code>
test &lt;- structure(list(Subject = structure(c(1L, 1L, 2L, 2L), .Label = c(&quot;A&quot;, 
&quot;B&quot;), class = &quot;factor&quot;), res = c(NA, 1, 2, 3), ID = structure(c(1L, 
1L, 2L, 2L), .Label = c(&quot;1&quot;, &quot;2&quot;), class = &quot;factor&quot;)), class = &quot;data.frame&quot;, row.names = c(NA, 
-4L))

get_na_counts(test, grouping_cols = &quot;ID&quot;)

# A tibble: 2 x 3
#  ID    Subject   res
#  &lt;fct&gt;   &lt;int&gt; &lt;int&gt;
#1 1           0     1
#2 2           0     0
</code></pre>
<ol start="3" style="list-style-type: decimal">
<li><code>percent_missing</code></li>
</ol>
<p>This is a very simple to use but quick way to take a look at the percentage of data that is missing columnwise.</p>
<pre><code>
percent_missing(airquality)
#   Ozone   Solar.R      Wind      Temp     Month       Day 
# 24.183007  4.575163  0.000000  0.000000  0.000000  0.000000 




</code></pre>
<p>We can get the results by group by providing an optional <code>grouping_cols</code> character vector.</p>
<pre><code>percent_missing(test, grouping_cols = &quot;Subject&quot;)

# A tibble: 2 x 3
#  Subject   res    ID
#  &lt;fct&gt;   &lt;dbl&gt; &lt;dbl&gt;
#1 A          50     0
#2 B           0     0
</code></pre>
<p>To exclude some columns from the above exploration, one can provide an optional character vector in <code>exclude_cols</code></p>
<pre><code>
percent_missing(airquality,exclude_cols = c(&quot;Day&quot;,&quot;Temp&quot;))

#  Ozone   Solar.R      Wind     Month 
# 24.183007  4.575163  0.000000  0.000000

</code></pre>
<ol start="4" style="list-style-type: decimal">
<li><code>recode_as_na</code></li>
</ol>
<p>As the name might imply, this converts any value or vector of values to <code>NA</code> i.e we take a value such as “missing” or “NA”(not a real <code>NA</code> according to <code>R</code>) and convert it to R’s known handler for missing values(<code>NA</code>).</p>
<p>To use the function out of the box(with default arguments), one simply does something like:</p>
<pre><code>
dummy_test &lt;- data.frame(ID = c(&quot;A&quot;,&quot;B&quot;,&quot;B&quot;,&quot;A&quot;), 
                         values = c(&quot;n/a&quot;,NA,&quot;Yes&quot;,&quot;No&quot;))
# Convert n/a to NA
recode_as_na(dummy_test, value = c(&quot;n/a&quot;,&quot;No&quot;))
#  ID values
#1  A   &lt;NA&gt;
#2  B   &lt;NA&gt;
#3  B    Yes
#4  A   &lt;NA&gt;
</code></pre>
<p>Great, but I want to do so for specific columns not the entire dataset. You can do this by providing column names to <code>subset_cols</code>.</p>
<pre><code>
another_dummy &lt;- data.frame(ID = 1:5, Subject = 7:11, 
Change = c(&quot;missing&quot;,&quot;n/a&quot;,2:4 ))
# Only change values at the column Change
recode_as_na(another_dummy, subset_cols = &quot;Change&quot;, value = c(&quot;n/a&quot;,
                                               &quot;missing&quot;))
                                               
  ID Subject Change
1  1       7   &lt;NA&gt;
2  2       8   &lt;NA&gt;
3  3       9      2
4  4      10      3
5  5      11      4
</code></pre>
<p>To recode columns using <a href="https://en.wikipedia.org/wiki/Regular_expression">RegEx</a>,one can provide <code>pattern_type</code> and a target <code>pattern</code>. Currently supported <code>pattern_types</code> are <code>starts_with</code>, <code>ends_with</code>, <code>contains</code> and <code>regex</code>. See docs for more details.:</p>
<pre><code># only change at columns that start with Solar
head(recode_as_na(airquality,value=190,pattern_type=&quot;starts_with&quot;,pattern=&quot;Solar&quot;))
# recode at columns that start with O or S(case sensitive)
head(recode_as_na(airquality,value=c(67,118),pattern_type=&quot;starts_with&quot;,pattern=&quot;S|O&quot;))
# use my own RegEx
head(recode_as_na(airquality,value=c(67,118),pattern_type=&quot;regex&quot;,pattern=&quot;(?i)^(s|o)&quot;))
 Ozone Solar.R Wind Temp Month Day
1    41     190  7.4 &lt;NA&gt;     5   1
2    36    &lt;NA&gt;    8   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5  &lt;NA&gt;    &lt;NA&gt; 14.3   56     5   5
6    28    &lt;NA&gt; 14.9   66     5   6
</code></pre>
<ol start="5" style="list-style-type: decimal">
<li><code>sort_by_missingness</code></li>
</ol>
<p>This provides a very simple but relatively fast way to sort variables by missingness. Unless otherwise stated, this does not currently support arranging grouped percents.</p>
<p>Usage:</p>
<pre><code>
sort_by_missingness(airquality, sort_by = &quot;counts&quot;)

#  variable count
#1     Wind     0
#2     Temp     0
#3    Month     0
#4      Day     0
#5  Solar.R     7
#6    Ozone    37

# sort in descending order

sort_by_missingness(airquality, sort_by = &quot;counts&quot;, descend = TRUE)

# variable count
#1    Ozone    37
#2  Solar.R     7
#3     Wind     0
#4     Temp     0
#5    Month     0
#6      Day     0

# Use percents
sort_by_missingness(airquality, sort_by = &quot;percents&quot;)
#  variable   percent
#1     Wind  0.000000
#2     Temp  0.000000
#3    Month  0.000000
#4      Day  0.000000
#5  Solar.R  4.575163
#6    Ozone 24.183007
</code></pre>
<ol start="6" style="list-style-type: decimal">
<li><code>recode_na_as</code></li>
</ol>
<p>Sometimes, for whatever reason one would like to replace <code>NA</code>s with whatever value they would like. <code>recode_na_as</code> provides a very simple way to do just that.</p>
<pre><code># defaults
head(recode_na_as(airquality))
# Ozone Solar.R Wind Temp Month Day
#1    41     190  7.4   67     5   1
#2    36     118  8.0   72     5   2
#3    12     149 12.6   74     5   3
#4    18     313 11.5   62     5   4
#5     0       0 14.3   56     5   5
#6    28       0 14.9   66     5   6

# use a different value

head(recode_na_as(airquality, value=NaN))
#  Ozone Solar.R Wind Temp Month Day
#1    41     190  7.4   67     5   1
#2    36     118  8.0   72     5   2
#3    12     149 12.6   74     5   3
#4    18     313 11.5   62     5   4
#5   NaN     NaN 14.3   56     5   5
#6    28     NaN 14.9   66     5   6
</code></pre>
<p>As a “bonus”, you can manipulate the data only at specific columns as shown here.:</p>
<pre><code>head(recode_na_as(airquality, value=0, subset_cols=&quot;Ozone&quot;))

#  Ozone Solar.R Wind Temp Month Day
#1    41     190  7.4   67     5   1
#2    36     118  8.0   72     5   2
#3    12     149 12.6   74     5   3
#4    18     313 11.5   62     5   4
#5     0      NA 14.3   56     5   5
#6    28      NA 14.9   66     5   6
</code></pre>
<p>The above also supports custom recoding similar to <code>recode_na_as</code>:</p>
<pre><code>
head(mde::recode_na_as(airquality, value=0, pattern_type=&quot;starts_with&quot;,pattern=&quot;Solar&quot;))

#Ozone Solar.R Wind Temp Month Day
#1    41     190  7.4   67     5   1
#2    36     118  8.0   72     5   2
#3    12     149 12.6   74     5   3
#4    18     313 11.5   62     5   4
#5    NA       0 14.3   56     5   5
#6    28       0 14.9   66     5   6
                  
</code></pre>
<ol start="7" style="list-style-type: decimal">
<li><code>recode_na_if</code></li>
</ol>
<p>Given a <code>data.frame</code> object, one can recode <code>NA</code>s as another value based on a grouping variable. In the example below, we replace all <code>NA</code>s in all columns with 0s if the ID is <code>A2</code> or <code>A3</code></p>
<pre><code>some_data &lt;- data.frame(ID=c(&quot;A1&quot;,&quot;A2&quot;,&quot;A3&quot;, &quot;A4&quot;), 
                        A=c(5,NA,0,8), B=c(10,0,0,1),
                        C=c(1,NA,NA,25))
                        
recode_na_if(some_data,grouping_col=&quot;ID&quot;, target_groups=c(&quot;A2&quot;,&quot;A3&quot;),
           replacement= 0)   
# A tibble: 4 x 4
#  ID        A     B     C
#  &lt;fct&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#1 A1        5    10     1
#2 A2        0     0     0
#3 A3        0     0     0
#4 A4        8     1    25
</code></pre>
<ol start="8" style="list-style-type: decimal">
<li><code>drop_na_if</code></li>
</ol>
<p>Suppose you wanted to drop any column that has a percentage of <code>NA</code>s greater than or equal to a certain value? <code>drop_na_if</code> does just that.</p>
<p>We can drop any columns that have greater than or equal(gteq) to 24% of the values missing from <code>airquality</code>:</p>
<pre><code>drop_na_if(airquality, sign=&quot;gteq&quot;,percent_na = 24)
# Solar.R Wind Temp Month Day
#1       190  7.4   67     5   1
#2       118  8.0   72     5   2
#3       149 12.6   74     5   3
#4       313 11.5   62     5   4


</code></pre>
<p>The above also supports less than or equal to(<code>lteq</code>), equal to(<code>eq</code>), greater than(<code>gt</code>) and less than(<code>lt</code>).</p>
<p>To keep certain columns despite fitting the target <code>percent_na</code> criteria, one can provide an optional <code>keep_columns</code> character vector.</p>
<pre><code>
head(drop_na_if(airquality, percent_na = 24, keep_columns = &quot;Ozone&quot;))

#  Solar.R Wind Temp Month Day Ozone
#1     190  7.4   67     5   1    41
#2     118  8.0   72     5   2    36
#3     149 12.6   74     5   3    12
#4     313 11.5   62     5   4    18
#5      NA 14.3   56     5   5    NA
#6      NA 14.9   66     5   6    28

</code></pre>
<p>Compare the above result to the following:</p>
<pre><code>
head(drop_na_if(airquality, percent_na = 24))

# Solar.R Wind Temp Month Day
#1     190  7.4   67     5   1
#2     118  8.0   72     5   2
#3     149 12.6   74     5   3
#4     313 11.5   62     5   4
#5      NA 14.3   56     5   5
#6      NA 14.9   66     5   6
</code></pre>
<p>For more information, please see the documentation for <code>drop_na_if</code> especially for grouping support.</p>
<ol start="9" style="list-style-type: decimal">
<li><code>drop_na_at</code></li>
</ol>
<p>This provides a simple way to drop missing values only at specific columns. It currently only returns those columns with their missing values removed. See usage below. Further details are given in the documentation. It is currently case sensitive.</p>
<pre><code>drop_na_at(airquality,pattern_type = &quot;starts_with&quot;,&quot;O&quot;)

#     Ozone
#1      41
#2      36
#3      12
#4      18
#5      28
#6      23
#7      19
</code></pre>
<ol start="10" style="list-style-type: decimal">
<li><code>recode_as_na_for</code></li>
</ol>
<p>For all values greater/less/less or equal/greater or equal than some value, can I convert them to <code>NA</code>?!</p>
<p><strong>Yes You Can!</strong> All we have to do is use <code>recode_as_na_for</code>:</p>
<pre><code>recode_as_na_for(airquality,criteria=&quot;gt&quot;,value=25)

      Ozone Solar.R Wind Temp Month Day
1      NA      NA  7.4   NA     5   1
2      NA      NA  8.0   NA     5   2
3      12      NA 12.6   NA     5   3
4      18      NA 11.5   NA     5   4
5      NA      NA 14.3   NA     5   5
6      NA      NA 14.9   NA     5   6
7      23      NA  8.6   NA     5   7
8      19      NA 13.8   NA     5   8
9       8      19 20.1   NA     5   9
</code></pre>
<p>To do so at specific columns, pass an optional <code>subset_cols</code> character vector:</p>
<pre><code>recode_as_na_for(airquality, value=25,subset_cols=&quot;Solar.R&quot;,
criteria=&quot;gt&quot;)
    
    Ozone Solar.R Wind Temp Month Day
1      41      NA  7.4   67     5   1
2      36      NA  8.0   72     5   2
3      12      NA 12.6   74     5   3
4      18      NA 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
</code></pre>
<ol start="11" style="list-style-type: decimal">
<li><code>drop_all_na</code></li>
</ol>
<p>This drops columns where all values are missing.</p>
<pre><code>
test &lt;- data.frame(ID= c(&quot;A&quot;,&quot;A&quot;,&quot;B&quot;,&quot;A&quot;,NA), Vals = rep(NA,5))
drop_all_na(test)

   ID
1    A
2    A
3    B
4    A
5 &lt;NA&gt;

</code></pre>
<p>Alternatively, we can drop groups where all variables are all NA.</p>
<pre><code>test2 &lt;- data.frame(ID= c(&quot;A&quot;,&quot;A&quot;,&quot;B&quot;,&quot;A&quot;,&quot;B&quot;), Vals = rep(NA, 5)) 

drop_all_na(test, grouping_cols = &quot;ID&quot;)

# A tibble: 2 x 2
  ID     Vals
  &lt;fct&gt; &lt;dbl&gt;
1 B        NA
2 B         2
</code></pre>
<ol start="12" style="list-style-type: decimal">
<li><code>custom_na_recode</code></li>
</ol>
<p>This allows recoding <code>NA</code> values with common stats functions such as <code>mean</code>,<code>max</code>,<code>min</code>,<code>sd</code>.</p>
<p>To use default values:</p>
<pre><code>
 head(custom_na_recode(airquality))
 
     Ozone  Solar.R Wind Temp Month Day
1 41.00000 190.0000  7.4   67     5   1
2 36.00000 118.0000  8.0   72     5   2
3 12.00000 149.0000 12.6   74     5   3
4 18.00000 313.0000 11.5   62     5   4
5 42.12931 185.9315 14.3   56     5   5
6 28.00000 185.9315 14.9   66     5   6

</code></pre>
<p>To replace only at select columns:</p>
<pre><code>
head(custom_na_recode(airquality,func=&quot;mean&quot;,across_columns=c(&quot;Solar.R&quot;,&quot;Ozone&quot;)))


    Ozone  Solar.R Wind Temp Month Day
1 41.00000 190.0000  7.4   67     5   1
2 36.00000 118.0000  8.0   72     5   2
3 12.00000 149.0000 12.6   74     5   3
4 18.00000 313.0000 11.5   62     5   4
5 42.12931 185.9315 14.3   56     5   5
6 28.00000 185.9315 14.9   66     5   6


</code></pre>
<p>To use a function from another package to perform replacements:</p>
<pre><code># use get_mode from manymodelr
head(custom_na_recode(airquality,func=manymodelr::get_mode,across_columns=c(&quot;Solar.R&quot;,&quot;Ozone&quot;)))

   Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    23     259 14.3   56     5   5
6    28     259 14.9   66     5   6

</code></pre>
<p>To perform a forward fill with <code>dplyr</code>’s <code>lead</code>:</p>
<pre><code># use lag for a backfill
head(custom_na_recode(airquality,func=dplyr::lead ))

 Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    23      99 14.3   56     5   5
6    28      19 14.9   66     5   6
</code></pre>
<p>To perform replacements by group:</p>
<pre><code>
some_data &lt;- data.frame(ID=c(&quot;A1&quot;,&quot;A1&quot;,&quot;A1&quot;,&quot;A2&quot;,&quot;A2&quot;, &quot;A2&quot;),A=c(5,NA,0,8,3,4),B=c(10,0,0,NA,5,6),C=c(1,NA,NA,25,7,8))

head(custom_na_recode(some_data,func = &quot;mean&quot;, grouping_cols = &quot;ID&quot;))
# A tibble: 6 x 4
  ID        A     B     C
  &lt;fct&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 A1      5    10       1
2 A1      2.5   0       1
3 A1      0     0       1
4 A2      8     5.5    25
5 A2      3     5       7
6 A2      4     6       8


</code></pre>
<p>Across specific columns:</p>
<pre><code>
head(custom_na_recode(some_data,func = &quot;mean&quot;, grouping_cols = &quot;ID&quot;, across_columns = c(&quot;C&quot;, &quot;A&quot;)))

# A tibble: 6 x 4
  ID        A     B     C
  &lt;fct&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 A1      5      10     1
2 A1      2.5     0     1
3 A1      0       0     1
4 A2      8      NA    25
5 A2      3       5     7
6 A2      4       6     8
</code></pre>
<hr />
<p>Please note that the ‘mde’ project is released with a
<a href=".github/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>.
By contributing to this project, you agree to abide by its terms.</p>
<p>For further exploration, please <code>browseVignettes("mde")</code>.</p>
<p>To raise an issue, please do so <a href="https://www.github.com/Nelson-Gon/mde/issues">here</a></p>
<p>Thank you, feedback is always welcome :)</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/r/">r</a>, 
            
                <a href="../../../../tags/missing-data/">missing data</a>, 
            
                <a href="../../../../tags/data-exploration/">data exploration</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Missing%20Data%20Explorer&url=%2f19%2f05%2f2020%2fmissing-data-explorer%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f19%2f05%2f2020%2fmissing-data-explorer%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f19%2f05%2f2020%2fmissing-data-explorer%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="A Zero to Hero Programmer Pathway" href="../../../../">A Zero to Hero Programmer Pathway</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

