<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About the Author &middot; </title>
        <meta name="description" content="Nelson Gonzabato (NelsonGon) is currently a fourth year BSc Biomedical Sciences student at the ZJU-UoE Institute. He is interested in computational models and their biomedical applications.
Outside class, Nelson is active in the open source community and is a fairly frequent contributor to the R tag on StackOverflow where he has learnt from some of the very best R programmers. You can view some of his answers by clicking on the image at the end of this page or via this link.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../dist/darkmode.css">
        <link rel="stylesheet" href="../dist/site.css">
        <link rel="stylesheet" href="../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">About the Author</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>Nelson Gonzabato (NelsonGon) is currently a fourth year BSc Biomedical Sciences student at the ZJU-UoE Institute. He is interested in computational models and their biomedical applications.</p>
<p>Outside class, Nelson is active in the open source community and is a fairly frequent contributor to the <code>R</code> tag on <a href="https://stackoverflow.com/users/10323798/nelsongon">StackOverflow</a> where he has learnt from some of the very best R programmers. You can view some of his answers by clicking on the image at the end of this page or via this <a href="https://stackoverflow.com/users/10323798/nelsongon?tab=answers">link</a>.</p>
<p>He has also authored several open source packages including <code>manymodelr</code> and <code>mde</code>. A full list of his work can be found <a href="https://nelson-gon.github.io/projects">here</a>.</p>
<p><a href="https://stackoverflow.com/users/10323798/nelsongon?tab=profile"><img src="https://stackoverflow.com/users/flair/10323798.png" alt="NelsonGon on StackOverflow"></a></p>

</div>
    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/jquery.fitvids.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>

