<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>manymodelr: Build and Tune Several Models &middot; </title>
        <meta name="description" content="manymodelr: Build and Tune Several ModelsIn this vignette, we take a look at how we can simplify many machine learning tasks using manymodelr. We will take a look at the core functions first.
Installing the package
install.packages(&quot;manymodelr&quot;)Once the package has been successfully installed, we can then proceed by loading the package and exploring some of the key functions.
Loading the package
library(manymodelr)#&gt; Loading required package: caret#&gt; Loading required package: lattice#&gt; Loading required package: ggplot2#&gt; Warning: package &#39;ggplot2&#39; was built under R version 4.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">manymodelr: Build and Tune Several Models</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-07-31" itemprop="datePublished">Fri, Jul 31, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="manymodelr-build-and-tune-several-models" class="section level1">
<h1><code>manymodelr</code>: Build and Tune Several Models</h1>
<p>In this vignette, we take a look at how we can simplify many machine learning tasks using <code>manymodelr</code>. We will take a look at the core functions first.</p>
<p><strong>Installing the package</strong></p>
<pre class="r"><code>
install.packages(&quot;manymodelr&quot;)
</code></pre>
<p>Once the package has been successfully installed, we can then proceed by loading the package and exploring some of the key functions.</p>
<p><strong>Loading the package</strong></p>
<pre class="r"><code>library(manymodelr)
#&gt; Loading required package: caret
#&gt; Loading required package: lattice
#&gt; Loading required package: ggplot2
#&gt; Warning: package &#39;ggplot2&#39; was built under R version 4.0.2
#&gt; Loading required package: Metrics
#&gt; 
#&gt; Attaching package: &#39;Metrics&#39;
#&gt; The following objects are masked from &#39;package:caret&#39;:
#&gt; 
#&gt;     precision, recall
#&gt; Loading required package: e1071
#&gt; Welcome to manymodelr.
#&gt; For the latest development version,
#&gt; please see: https://www.github.com/Nelson-Gon/manymodelr.
#&gt; Please file issues at https://github.com/Nelson-Gon/manymodelr/issues</code></pre>
<p><strong>Sample Usage of Key Functions</strong></p>
<ul>
<li><strong><code>agg_by_group</code></strong></li>
</ul>
<p>As one can guess from the name, this function provides an easy way to manipulate grouped data. We can for instance find the number of observations in the iris data set. The formula takes the form <code>x~y</code> where <code>y</code> is the grouping variable(in this case <code>Species</code>). One can supply a formula as shown next.</p>
<pre class="r"><code>head(agg_by_group(iris,.~Species,length))
#&gt; Grouped By[1]:   Species 
#&gt; 
#&gt;      Species Sepal.Length Sepal.Width Petal.Length Petal.Width
#&gt; 1     setosa           50          50           50          50
#&gt; 2 versicolor           50          50           50          50
#&gt; 3  virginica           50          50           50          50</code></pre>
<pre class="r"><code>head(agg_by_group(mtcars,cyl~hp+vs,sum))
#&gt; Grouped By[2]:   hp vs 
#&gt; 
#&gt;    hp vs cyl
#&gt; 1  91  0   4
#&gt; 2 110  0  12
#&gt; 3 150  0  16
#&gt; 4 175  0  22
#&gt; 5 180  0  24
#&gt; 6 205  0   8</code></pre>
<ul>
<li><strong><code>multi_model_1</code></strong></li>
</ul>
<p>This is one of the core functions of the package. Since the function uses <code>caret</code> backend, we need to load <code>caret</code> before we can use it. To avoid, several messages showing up, we use the function <code>suppressMessages</code>. This assumes that one is familiar with machine learning basics.</p>
<pre class="r"><code>set.seed(520)
train_set&lt;-createDataPartition(iris$Species,p=0.8,list=FALSE)
valid_set&lt;-iris[-train_set,]
train_set&lt;-iris[train_set,]
ctrl&lt;-trainControl(method=&quot;cv&quot;,number=5)
m&lt;-multi_model_1(train_set,&quot;Species&quot;,&quot;.&quot;,c(&quot;knn&quot;,&quot;rpart&quot;), &quot;Accuracy&quot;,ctrl,new_data =valid_set)</code></pre>
<p>The above message tells us that the model has returned our metrics for each of the model types we specified. These can be extracted as shown below. Other return values include predictions and a summary of the model.</p>
<pre class="r"><code>
m$metric
#&gt; # A tibble: 1 x 2
#&gt;   knn_accuracy rpart_accuracy
#&gt;          &lt;dbl&gt;          &lt;dbl&gt;
#&gt; 1            1          0.933</code></pre>
<pre class="r"><code>
head(m$predictions)
#&gt; # A tibble: 6 x 2
#&gt;   knn    rpart 
#&gt;   &lt;chr&gt;  &lt;chr&gt; 
#&gt; 1 setosa setosa
#&gt; 2 setosa setosa
#&gt; 3 setosa setosa
#&gt; 4 setosa setosa
#&gt; 5 setosa setosa
#&gt; 6 setosa setosa</code></pre>
<ul>
<li><strong>multi_model_2</strong></li>
</ul>
<p>This is similar to <code>multi_model_1</code> with only one difference: it does not use metrics such as RMSE, accuracy and the like. This function is useful if one would like to fit and predict “simpler models” like generalized linear models or linear models, etc. Let’s take a look:</p>
<pre class="r"><code># fit a linear model and get predictions
lin_model &lt;- multi_model_2(iris[1:50,],iris[50:99,],&quot;Sepal.Length&quot;,&quot;Petal.Length&quot;,&quot;lm&quot;)

head(lin_model)
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.972378
#&gt; 2          4.9         3.0          1.4         0.2  setosa  6.761943
#&gt; 3          4.7         3.2          1.3         0.2  setosa  6.653485
#&gt; 4          4.6         3.1          1.5         0.2  setosa  6.870402
#&gt; 5          5.0         3.6          1.4         0.2  setosa  6.382339
#&gt; 6          5.4         3.9          1.7         0.4  setosa  6.707714</code></pre>
<p>We can also fit a multinear model as shown below:</p>
<pre class="r"><code>head(multi_model_2(iris[1:50,],iris[50:99,],&quot;Sepal.Length&quot;,
    &quot;Petal.Length + Sepal.Width&quot;,&quot;lm&quot;))
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.902999
#&gt; 2          4.9         3.0          1.4         0.2  setosa  5.771541
#&gt; 3          4.7         3.2          1.3         0.2  setosa  5.714857
#&gt; 4          4.6         3.1          1.5         0.2  setosa  5.761483
#&gt; 5          5.0         3.6          1.4         0.2  setosa  4.972473
#&gt; 6          5.4         3.9          1.7         0.4  setosa  5.476232</code></pre>
<p>To take this a step further, we can fit a model with the square of Sepal.Width.</p>
<pre class="r"><code>head(multi_model_2(iris[1:50,],iris[50:99,],&quot;Sepal.Length&quot;,
    &quot;Petal.Length + I(Sepal.Width)**2&quot;,&quot;lm&quot;))
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.902999
#&gt; 2          4.9         3.0          1.4         0.2  setosa  5.771541
#&gt; 3          4.7         3.2          1.3         0.2  setosa  5.714857
#&gt; 4          4.6         3.1          1.5         0.2  setosa  5.761483
#&gt; 5          5.0         3.6          1.4         0.2  setosa  4.972473
#&gt; 6          5.4         3.9          1.7         0.4  setosa  5.476232</code></pre>
<p>The above function does more and can fit and predict on any model type. Exploration is therefore left to the reader.</p>
<ul>
<li><strong><code>fit_model</code></strong></li>
</ul>
<p>Yet another core function, this allows us to fit any kind of model. It replaces <code>modeleR</code> which had several issues and development was discontinued. It can still work with some inaccuracies.</p>
<pre class="r"><code>iris1 &lt;- iris[1:50,]
iris2 &lt;- iris[51:100,]
lm_model &lt;- fit_model(iris1,&quot;Sepal.Length&quot;,&quot;Petal.Length&quot;,&quot;lm&quot;)
lm_model
#&gt; 
#&gt; Call:
#&gt; lm(formula = Sepal.Length ~ Petal.Length, data = df)
#&gt; 
#&gt; Coefficients:
#&gt;  (Intercept)  Petal.Length  
#&gt;       4.2132        0.5423</code></pre>
<p>To extract information about the model, we can use <code>extract_model_info</code> as follows. Say we wanted to extract the R squared, we could proceed as follows:</p>
<pre class="r"><code>extract_model_info(lm_model, &quot;r2&quot;)
#&gt; [1] 0.07138289</code></pre>
<p>To extract the adjusted r squared, we can do the following:</p>
<pre class="r"><code>extract_model_info(lm_model, &quot;adj_r2&quot;)
#&gt; [1] 0.0520367</code></pre>
<p>For the p value:</p>
<pre class="r"><code>extract_model_info(lm_model, &quot;p_value&quot;)
#&gt;  (Intercept) Petal.Length 
#&gt; 1.614927e-13 6.069778e-02</code></pre>
<p>To extract multiple attributes:</p>
<pre class="r"><code>extract_model_info(lm_model,c(&quot;p_value&quot;,&quot;response&quot;))
#&gt; $p_value
#&gt;  (Intercept) Petal.Length 
#&gt; 1.614927e-13 6.069778e-02 
#&gt; 
#&gt; $response
#&gt; [1] &quot;Sepal.Length&quot;</code></pre>
<p>This is not restricted to linear models but will work for most model types. See <code>help(extract_model_info)</code> to see currently supported model types.</p>
<p>To add predictions to our data set, we can use <code>add_model_predictions</code> as follows:</p>
<pre class="r"><code># select only column 6 that has our predicted values
head(add_model_predictions(lm_model, old_data = iris1, new_data =  iris2))[6]
#&gt;   predicted
#&gt; 1  6.761943
#&gt; 2  6.653485
#&gt; 3  6.870402
#&gt; 4  6.382339
#&gt; 5  6.707714
#&gt; 6  6.653485</code></pre>
<p>To do the same with <code>dplyr</code>, one can work as follows:</p>
<pre class="r"><code>library(dplyr)
#&gt; 
#&gt; Attaching package: &#39;dplyr&#39;
#&gt; The following objects are masked from &#39;package:stats&#39;:
#&gt; 
#&gt;     filter, lag
#&gt; The following objects are masked from &#39;package:base&#39;:
#&gt; 
#&gt;     intersect, setdiff, setequal, union
iris1 %&gt;% 
  add_model_predictions(model=lm_model,new_data = iris2) %&gt;% 
  select(predicted, everything()) %&gt;% 
  head()
#&gt;   predicted Sepal.Length Sepal.Width Petal.Length Petal.Width Species
#&gt; 1  6.761943          5.1         3.5          1.4         0.2  setosa
#&gt; 2  6.653485          4.9         3.0          1.4         0.2  setosa
#&gt; 3  6.870402          4.7         3.2          1.3         0.2  setosa
#&gt; 4  6.382339          4.6         3.1          1.5         0.2  setosa
#&gt; 5  6.707714          5.0         3.6          1.4         0.2  setosa
#&gt; 6  6.653485          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>To add residuals to our data set, we can use <code>add_model_residuals</code>:</p>
<pre class="r"><code>head(add_model_residuals(lm_model, iris1)[6])
#&gt;     residuals
#&gt; 1  0.12762214
#&gt; 2 -0.07237786
#&gt; 3 -0.21814860
#&gt; 4 -0.42660712
#&gt; 5  0.02762214
#&gt; 6  0.26493436</code></pre>
<p>With <code>dplyr</code>:</p>
<pre class="r"><code>iris1 %&gt;% 
  add_model_residuals(model=lm_model) %&gt;% 
  add_model_predictions(new_data = iris2, model = lm_model) %&gt;% 
  select(predicted,residuals, everything()) %&gt;% 
  head()
#&gt;   predicted   residuals Sepal.Length Sepal.Width Petal.Length Petal.Width
#&gt; 1  6.761943  0.12762214          5.1         3.5          1.4         0.2
#&gt; 2  6.653485 -0.07237786          4.9         3.0          1.4         0.2
#&gt; 3  6.870402 -0.21814860          4.7         3.2          1.3         0.2
#&gt; 4  6.382339 -0.42660712          4.6         3.1          1.5         0.2
#&gt; 5  6.707714  0.02762214          5.0         3.6          1.4         0.2
#&gt; 6  6.653485  0.26493436          5.4         3.9          1.7         0.4
#&gt;   Species
#&gt; 1  setosa
#&gt; 2  setosa
#&gt; 3  setosa
#&gt; 4  setosa
#&gt; 5  setosa
#&gt; 6  setosa</code></pre>
<ul>
<li><code>get_var_corr</code></li>
</ul>
<p>As can probably(hopefully) be guessed from the name, this provides a convenient way to get variable correlations. It enables one to get correlation between one variable and all other variables in the data set.</p>
<p><strong>Previously, one would set <code>get_all</code> to <code>TRUE</code> if they wanted to get correlations between all variables. This argument has been dropped in favor of simply supplying an optional <code>other_vars</code> vector if one does not want to get all correlations.</strong></p>
<p>Sample usage:</p>
<pre class="r"><code>
# getall correlations
corrs &lt;- get_var_corr(mtcars,comparison_var=&quot;mpg&quot;)
</code></pre>
<p>The result is as follows(default pearson):</p>
<pre class="r"><code>

head(corrs)
#&gt;   comparison_var other_var      p.value correlation    lower_ci   upper_ci
#&gt; 1            mpg       cyl 6.112687e-10  -0.8521620 -0.92576936 -0.7163171
#&gt; 2            mpg      disp 9.380327e-10  -0.8475514 -0.92335937 -0.7081376
#&gt; 3            mpg        hp 1.787835e-07  -0.7761684 -0.88526861 -0.5860994
#&gt; 4            mpg      drat 1.776240e-05   0.6811719  0.43604838  0.8322010
#&gt; 5            mpg        wt 1.293959e-10  -0.8676594 -0.93382641 -0.7440872
#&gt; 6            mpg      qsec 1.708199e-02   0.4186840  0.08195487  0.6696186</code></pre>
<p><strong>Previously, one would also set <code>drop_columns</code> to <code>TRUE</code> if they wanted to drop factor columns.</strong> Now, a user simply provides a character vector specifying which column types(classes) should be dropped. It defaults to <code>c("character","factor")</code>.</p>
<pre class="r"><code>
# purely demonstrative
get_var_corr(iris,&quot;Sepal.Length&quot;,other_vars=&quot;Petal.Length&quot;,drop_columns=c(&quot;factor&quot;,&quot;character&quot;), method=&quot;spearman&quot;, exact=FALSE)
#&gt; Warning in get_var_corr.data.frame(iris, &quot;Sepal.Length&quot;, other_vars =
#&gt; &quot;Petal.Length&quot;, : Columns with classes in drop_columns have been discarded.
#&gt; Youcan disable this yourself by setting drop_columns to NULL.
#&gt;   comparison_var    other_var      p.value correlation
#&gt; 1   Sepal.Length Petal.Length 3.443087e-50   0.8818981</code></pre>
<p>Similarly, <code>get_var_corr_</code> (note the underscore at the end) provides a convenient way to get combination-wise correlations.</p>
<pre class="r"><code>
head(get_var_corr_(mtcars),6)
#&gt;   comparison_var other_var      p.value correlation    lower_ci   upper_ci
#&gt; 1            mpg       cyl 6.112687e-10  -0.8521620 -0.92576936 -0.7163171
#&gt; 2            mpg      disp 9.380327e-10  -0.8475514 -0.92335937 -0.7081376
#&gt; 3            mpg        hp 1.787835e-07  -0.7761684 -0.88526861 -0.5860994
#&gt; 4            mpg      drat 1.776240e-05   0.6811719  0.43604838  0.8322010
#&gt; 5            mpg        wt 1.293959e-10  -0.8676594 -0.93382641 -0.7440872
#&gt; 6            mpg      qsec 1.708199e-02   0.4186840  0.08195487  0.6696186</code></pre>
<p>To use only a subset of the data, we can use provide a list of columns to <code>subset_cols</code>. By default, the first value(vector) in the list is mapped to <code>comparison_var</code> and the other to <code>other_Var</code>. The list is therefore of length 2.</p>
<pre class="r"><code>
head(get_var_corr_(mtcars,subset_cols=list(c(&quot;mpg&quot;,&quot;vs&quot;),c(&quot;disp&quot;,&quot;wt&quot;)),
                   method=&quot;spearman&quot;,exact=FALSE))
#&gt;   comparison_var other_var      p.value correlation
#&gt; 2            mpg      disp 6.370336e-13  -0.9088824
#&gt; 5            mpg        wt 1.487595e-11  -0.8864220</code></pre>
<ul>
<li><code>plot_corr</code></li>
</ul>
<p>Obtaining correlations would mostly likely benefit from some form of visualization. <code>plot_corr</code> aims to achieve just that. There are currently two plot styles that is <code>squares</code> and <code>circles</code>. <code>circles</code> has the <code>shape</code> argument that can allow for more flexibility with respect to shape. It should be noted that the correlation matrix supplied to this function is an object produced by <code>get_var_corr_</code>.</p>
<p>To modify the plot a bit, we can choose to switch the x and y values as shown below.</p>
<pre class="r"><code>

plot_corr(mtcars,show_which = &quot;corr&quot;,
          round_which = &quot;correlation&quot;,decimals = 2,
          x=&quot;other_var&quot;, 
           y=&quot;comparison_var&quot;,plot_style = &quot;squares&quot;
          ,width = 1.1,
           custom_cols = c(&quot;green&quot;,&quot;blue&quot;,&quot;red&quot;),colour_by = &quot;correlation&quot;)
</code></pre>
<p>To show significance of the results instead of the correlations themselves, we can set <code>show_which</code> to “signif” as shown below. By default,
significance is set to 0.05. You can override this by supplying a different <code>signif_cutoff</code>.</p>
<pre class="r"><code># color by p value
# change custom colors by supplying custom_cols
# significance is default 
plot_corr(mtcars, x=&quot;other_var&quot;, y=&quot;comparison_var&quot;,
          plot_style = &quot;squares&quot;,show_which = &quot;signif&quot;,
          colour_by = &quot;p.value&quot;, custom_cols = c(&quot;indianred4&quot;,&quot;skyblue&quot;,&quot;red&quot;))</code></pre>
<pre class="r"><code>plot_corr(res, x=&quot;other_var&quot;, y=&quot;comparison_var&quot;,
          plot_style = &quot;squares&quot;,
          show_corr = FALSE, show_signif = TRUE,
          colour_by = &quot;p.value&quot;,
          custom_cols = c(&quot;blue&quot;,&quot;yellow&quot;,&quot;red&quot;),
          signif_cutoff = 0.01)</code></pre>
<p>To explore more options, please take a look at the documentation.</p>
<ul>
<li><code>rowdiff</code></li>
</ul>
<p>This is useful when trying to find differences between rows. The <code>direction</code> argument specifies how the subtractions are made while the <code>exclude</code> argument is used to specify classes that should be removed before calculations are made. Using <code>direction="reverse"</code> performs a subtraction akin to <code>x-(x-1)</code> where <code>x</code> is the row number.</p>
<pre class="r"><code>head(rowdiff(iris,exclude = &quot;factor&quot;,direction = &quot;reverse&quot;))
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width
#&gt; 1           NA          NA           NA          NA
#&gt; 2         -0.2        -0.5          0.0         0.0
#&gt; 3         -0.2         0.2         -0.1         0.0
#&gt; 4         -0.1        -0.1          0.2         0.0
#&gt; 5          0.4         0.5         -0.1         0.0
#&gt; 6          0.4         0.3          0.3         0.2</code></pre>
<ul>
<li><code>na_replace</code></li>
</ul>
<p>This allows the user to conveniently replace missing values. Current options are <code>ffill</code> which replaces with the next non-missing value, <code>samples</code> that samples the data and does replacement, <code>value</code> that allows one to fill <code>NA</code>s with a specific value. Other common mathematical methods like <code>min</code>, <code>max</code>,<code>get_mode</code>, <code>sd</code>, etc are no longer supported. They are now available with more flexibility in standalone <a href="https://www.github.com/Nelson-Gon/mde">mde</a></p>
<pre class="r"><code>head(na_replace(airquality, how=&quot;value&quot;, value=&quot;Missing&quot;),8)
#&gt;     Ozone Solar.R Wind Temp Month Day
#&gt; 1      41     190  7.4   67     5   1
#&gt; 2      36     118  8.0   72     5   2
#&gt; 3      12     149 12.6   74     5   3
#&gt; 4      18     313 11.5   62     5   4
#&gt; 5 Missing Missing 14.3   56     5   5
#&gt; 6      28 Missing 14.9   66     5   6
#&gt; 7      23     299  8.6   65     5   7
#&gt; 8      19      99 13.8   59     5   8</code></pre>
<ul>
<li><code>na_replace_grouped</code></li>
</ul>
<p>This provides a convenient way to replace values by group.</p>
<pre class="r"><code>test_df &lt;- data.frame(A=c(NA,1,2,3), B=c(1,5,6,NA),
                      groups=c(&quot;A&quot;,&quot;A&quot;,&quot;B&quot;,&quot;B&quot;))
# Replace NAs by group
# replcae with the next non NA by group.
na_replace_grouped(df=test_df,group_by_cols = &quot;groups&quot;,how=&quot;ffill&quot;)
#&gt;   groups A B
#&gt; 1      A 1 1
#&gt; 2      A 1 5
#&gt; 3      B 2 6
#&gt; 4      B 3 6</code></pre>
<p>The use of <code>mean</code>,<code>sd</code>,etc is no longer supported. Use <a href="https://www.github.com/Nelson-Gon/mde">mde</a> instead which is focused on missingness.</p>
<hr />
<p><strong>Exploring Further</strong></p>
<p>The vignette has been short and therefore is non exhaustive. The best way to explore this and any package or language is to practice. For more examples, please use <code>?function_name</code> and see a few implementations of the given function.</p>
<p><strong>Reporting Issues</strong></p>
<p>If you would like to contribute, report issues or improve any of these functions, please raise a pull request at (<a href="https://www.github.com/Nelson-Gon/manymodelr">manymodelr</a>)</p>
<blockquote>
<p>“Programs must be written for people to read, and only incidentally for machines to execute.” - Harold Abelson (<a href="https://www.goodreads.com/quotes/tag/programming">Reference</a>)</p>
</blockquote>
<p><strong>Thank You</strong></p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/r/">r</a>, 
            
                <a href="../../../../tags/modeling/">modeling</a>, 
            
                <a href="../../../../tags/ml/">ml</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=manymodelr%3a%20Build%20and%20Tune%20Several%20Models&url=%2f31%2f07%2f2020%2fmanymodelr-build-and-tune-several-models%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  <i class="fab fa-twitter"></i>
   <span class="hidden">Twitter</span> 
  </a>
        

        
       
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?href=%2f31%2f07%2f2020%2fmanymodelr-build-and-tune-several-models%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook"></i>
                
                </a>
        

 
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=manymodelr%3a%20Build%20and%20Tune%20Several%20Models&url=%2f31%2f07%2f2020%2fmanymodelr-build-and-tune-several-models%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;"><i class="fab fa-linkedin"></i></a>
        
        

    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../../../../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

