<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.69.2" />

  <title>pyfdc: A python interface to FoodDataCentral &middot; Automate the Data Exploration Pipeline</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../post">Projects</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/neuronelsongon" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Nelson-Gon" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    



<li class="pure-menu-item">
  <a class="pure-menu-link" href="https://Kaggle.com/gonnel" target="_blank"><img src = "/images/kaggle_icon.png" id = "community-icon">Kaggle</a>
</li>

    

    
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>pyfdc: A python interface to FoodDataCentral</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 May 2020, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../../../tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/api">api</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/food">food</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/web-scraping">web scraping</a>
    
  </div>
  
  

</div>

  
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><code>pyfdc</code>: A python interface to FoodDataCentral</p>
<p><a href="https://doi.org/10.5281/zenodo.3764453"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3764453.svg" alt="DOI" /></a>
<img src="https://travis-ci.com/Nelson-Gon/pyfdc.svg?branch=master" alt="Travis Build" />
<img src="https://github.com/Nelson-Gon/pyfdc/workflows/Test-Package/badge.svg" alt="Test-Package" />
<a href="https://GitHub.com/Nelson-Gon/pyfdc/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance" /></a>
<a href="https://pypi.python.org/pypi/pyfdc/"><img src="https://badge.fury.io/py/pyfdc.svg" alt="PyPI version fury.io" /></a>
<a href="https://pypi.python.org/pypi/pyfdc/"><img src="https://img.shields.io/pypi/l/pyfdc.svg" alt="PyPI license" /></a>
<a href="https://pypi.python.org/pypi/pyfdc/"><img src="https://img.shields.io/pypi/dm/pyfdc.svg" alt="PyPI download Month" /></a>
<a href="https://pypi.python.org/pypi/pyfdc/"><img src="https://img.shields.io/pypi/dw/pyfdc.svg" alt="PyPI download week" /></a>
<a href="https://pypi.python.org/pypi/pyfdc/"><img src="https://img.shields.io/pypi/dd/pyfdc.svg" alt="PyPI download day" /></a>
<a href="http://www.repostatus.org/#active"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status" /></a>
<a href="https://github.com/Nelson-Gon/pyfdc/commits/master"><img src="https://img.shields.io/github/last-commit/Nelson-Gon/pyfdc.svg" alt="GitHub last commit" /></a>
<a href="https://www.python.org/"><img src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" alt="made-with-python" /></a>
<a href="https://GitHub.com/Nelson-Gon/pyfdc/issues/"><img src="https://img.shields.io/github/issues/Nelson-Gon/pyfdc.svg" alt="GitHub issues" /></a>
<a href="https://GitHub.com/Nelson-Gon/pyfdc/issues?q=is%3Aissue+is%3Aclosed"><img src="https://img.shields.io/github/issues-closed/Nelson-Gon/pyfdc.svg" alt="GitHub issues-closed" /></a></p>
<p><strong>Installation</strong></p>
<p>The simplest way to install the latest release is as follows:</p>
<pre class="r"><code>pip install pyfdc</code></pre>
<p>To install the development version:</p>
<p>Open the Terminal/CMD/Git bash/shell and enter</p>
<pre class="r"><code>pip install git+https://github.com/Nelson-Gon/pyfdc.git

# or for the less stable dev version
pip install git+https://github.com/Nelson-Gon/pyfdc.git@develop</code></pre>
<p>Otherwise:</p>
<pre class="r"><code># clone the repo
git clone https://www.github.com/Nelson-Gon/pyfdc.git
cd pyfdc
python3 setup.py install</code></pre>
<p><strong>Building documentation</strong></p>
<pre class="r"><code># The Makefile here is Windows specific

cd docs
python -m m2r ../README.md
# answer yes to overwrite
sphinx-build source build
# use make on *nix 
make.bat html</code></pre>
<p><strong>Sample usage</strong></p>
<pre class="r"><code>from pyfdc import *</code></pre>
<p><strong>Set session api key</strong></p>
<p>To avoid providing an api key for each call, one can set a session api key as follows:</p>
<pre class="r"><code>utils.set_api_key(&quot;my_api_key_here&quot;)</code></pre>
<p><strong>Key Features</strong></p>
<p>There are two key classes defined in <code>pyfdc</code>:</p>
<ol style="list-style-type: decimal">
<li><code>FoodSearch</code> implements the class for objects aimed at querying the database with a search term.
To get details about foods for a given search term, one can do the following:</li>
</ol>
<pre class="r"><code>my_search = pyfdc.FoodSearch(search_phrase=&quot;nugget&quot;)
list(my_search.get_food_info(target=&quot;fdcId&quot;))</code></pre>
<p>The above will result in the following output(truncated):</p>
<pre class="r"><code>[[337348], [337394], [170725], [340673], [337347], [173721], [173722], [337346].....]]</code></pre>
<p>To get descriptions of the different results:</p>
<pre class="r"><code>list(my_search.get_food_info(target=&quot;description&quot;))</code></pre>
<p>This will result in the following result(truncated):</p>
<pre class="r"><code>[[&#39;Chicken nuggets&#39;], [&#39;Turkey, nuggets&#39;], [&quot;WENDY&#39;S, Chicken Nuggets&quot;], [&#39;Nutty Nuggets, Ralston Purina&#39;]]]</code></pre>
<p>The simplest way to find out all available <code>targets</code> is to simply call:</p>
<pre class="r"><code>list(my_search.get_food_info())</code></pre>
<p><strong>This will throw an error showing what options are available.</strong>:</p>
<pre class="r"><code>target should be one of [&#39;fdcId&#39;, &#39;description&#39;, &#39;scientificName&#39;, &#39;commonNames&#39;, &#39;additionalDescriptions&#39;, &#39;dataType&#39;, &#39;foodCode&#39;, &#39;gtinUpc&#39;, &#39;ndbNumber&#39;, &#39;publishedDate&#39;, &#39;brandOwner&#39;, &#39;ingredients&#39;, &#39;allHighlightFields&#39;, &#39;score&#39;]</code></pre>
<p>For more details, please see the documentation of each of these classes and the
associated documents.</p>
<p>To get a <code>DataFrame</code> from multiple target fields, we can use <code>get_multiple_details</code> as shown:</p>
<pre class="r"><code>my_search.get_multiple_details([&quot;fdcId&quot;,&quot;foodCode&quot;,&quot;description&quot;])
     fdcId  foodCode                                        description
0   337348  24198740                                    Chicken nuggets
1   337394  24208000                                    Turkey, nuggets
2   170725  57316200                           WENDY&#39;S, Chicken Nuggets
3   340673  24198735                      Nutty Nuggets, Ralston Purina
4   337347  24198730                 Chicken nuggets, from school lunch
5   173721  26100260            Salmon nuggets, breaded, frozen, heated
6   173722  13120310      Salmon nuggets, cooked as purchased, unheated</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><code>FoodDetails</code></li>
</ol>
<p>The <code>FoodSearch</code> class has an important advantage: it can allow us to obtain
FoodDataCentral(fdcId) IDs using a simple search term. To get full details about a given
fdcId, one can do the following:</p>
<pre class="r"><code>my_details = pyfdc.FoodDetails(fdc_id=504905)
my_details.get_food_details(&quot;ingredients&quot;)</code></pre>
<p>This will give us the following output(truncated):</p>
<pre class="r"><code>MECHANICALLY SEPARATED CHICKEN, CHICKEN BROTH,</code></pre>
<p>To get nutrient details, we can use the following which returns a list of all
nutrient details. For brevity, only part of the first list item is shown.</p>
<pre class="r"><code>my_details = FoodDetails(fdc_id=504905)
my_details.get_nutrients().head()

     id number                                      name  rank unitName
0  1079    291                      Fiber, total dietary  1200        g
1  1087    301                               Calcium, Ca  5300       mg
2  1089    303                                  Iron, Fe  5400       mg
3  1092    306                              Potassium, K  5700       mg
4  1110    324  Vitamin D (D2 + D3), International Units  8650       IU</code></pre>
<p><strong>Credit</strong></p>
<ol style="list-style-type: decimal">
<li><strong>Original Food Data Central API</strong></li>
</ol>
<p>The API interfaced is available <a href="https://fdc.nal.usda.gov/api-guide.html">here</a></p>
<p><strong>Thank you very much</strong>. To report any issues, suggestions or improvement, please do so
at <a href="https://github.com/Nelson-Gon/pyfdc/issues">issues</a>.</p>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f06%2f05%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../../../06/05/2020/manymodelr-build-and-tune-several-models/">manymodelr: Build and Tune Several Models</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../../../06/05/2020/manymodelr-build-and-tune-several-models/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>
<script src="../../../../js/menus.js"></script>








</body>
</html>

