<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Minimizing loss: Lessons from a Summer of Deep Learning &middot; </title>
        <meta name="description" content="Tips for your next deep learning project.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Minimizing loss: Lessons from a Summer of Deep Learning</h1>
    
        <p class="post-description" itemprop="description">Tips for your next deep learning project.</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-09-14" itemprop="datePublished">Mon, Sep 14, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nelson Gonzabato</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>Introduction</strong></p>
<p>While there is debate on how much similar deep learning(DL) operations are to the corresponding brain computations, these operations have been applied to several problems often generating excitement and sometimes unwarranted hype. Of all the DL applications, image processing has considerably matured and provided better results compared to traditional processes that relied on &ldquo;simple&rdquo;(r) kernel convolutions.</p>
<p>For the biomedical community, the UNet <a href="https://arxiv.org/abs/1505.04597">algorithm</a> proposed by Ronneberger et al.(2015) has successfully been applied to several problems ranging from basic segmentation tasks to more complex tasks like cell tracking and cell cycle progress monitoring. I have had the opportunity to enhance a UNet <a href="https://github.com/zhixuhao/unet">implementation</a> which I have now distributed as <a href="https://github.com/Nelson-Gon/cytounet">cytounet</a>.</p>
<p><strong>AIMS</strong></p>
<p>In this blog entry, I summarise what I have learnt from this experience in the hope that this may help guide (fellow) students, researchers, or anyone with an interest in the application of DL to image processing problems. Below, I list what I think are the most important issues to think of when working on any DL or machine learning(ML) project.</p>
<p><strong>Lessons from my Experience with Deep Learning</strong></p>
<ol>
<li><strong>Focus on Data Quality not Quantity</strong></li>
</ol>
<p>One of the most common arguments against applying DL to biological problems is that it requires a lot of data. While this is generally true, I would like to argue that data quality is perhaps something better to optimise than quantity.</p>
<p>First, the age old acronym &ldquo;GIGO&rdquo;(Garbage In Garbage Out) is true for most DL/ML models. Even if you collected a very large dataset that was flawed, your model would only learn erroneous patterns which would waste time, resources(e.g. cells, reagents, etc).</p>
<p>Focusing on a small but high quality data set will lead to better results. I tested this while working on an embryo <a href="https://bbbc.broadinstitute.org/BBBC030">dataset</a>. This dataset had low contrast outlines which led to a constant loss and dice coefficient as seen <a href="https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/f1af3b16d4f49babe45f84b5bb29a6ee139e4814/examples/example_usage.ipynb">here</a>. Even if I had collected more of this data, my model would still not learn anything except the same low contrast patterns. Using better outlines improved the training process and led to better <a href="https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/ff5ce0c2cc97e35baf1edacbc994661583200884/examples/example_usage.ipynb">results</a>.</p>
<p>Second, it is now fairly common to do on-the-fly data augmentation. Again, increasing your dataset this way will only be useful if you use a good quality input to these augmenters.</p>
<p>Therefore, whenever in doubt, go for quality over quantity. It will always pay off!</p>
<ol start="2">
<li><strong>Focus on the bigger picture</strong></li>
</ol>
<p>This should be straightforward but one would be surprised by how many DL applications exist whose problem is not really clear. Say you segmented some cars, why should anyone care about this? To paraphrase, why is it important that cars should be segmented and how can this fit into a business&rsquo; goals and/or how does this advance the automobile industry?</p>
<p>It is therefore important that one understands the problem they are trying to solve. This is especially important in biology where the stakes are high(human life is at stake!). Models should not only be biologically plausible but also have clinical and/or research relevance.</p>
<ol start="3">
<li><strong>Know your metrics</strong></li>
</ol>
<p>Related to understanding the problem you are trying to solve is understanding how your model works and why and how your metrics work. If you are minimising binary cross entropy for example, why is this the ideal metric for the task at hand? If you are using regularization, why have you chosen L2 or L1 and not something else?</p>
<p>A clear understanding of the above questions will boost your confidence and allow you to better explain your results in a way that the audience can understand.</p>
<ol start="4">
<li><strong>Document, Document, Document</strong></li>
</ol>
<p>In the year 2020, it would be quite absurd for your model to not be reproducible simply because you failed to document your process. This is especially important for the data pre-processing steps where it is very easy to do this outside the main analysis and forget to report it for others. Documenting your work will also help you to reproduce your own results as a way to test that they are indeed reproducible.</p>
<p>To aid this process, I suggest that one utilize versioning control and always at least document all your functions and classes. The latter is something that has become a habit mostly due to my experience with CRAN submission and the R package development process. As of today, I unfortunately have not found an easy way to view past Notebook(<code>.ipynb</code>) versions on GitHub and will be happy to hear from you about some easy to use methods.</p>
<ol start="5">
<li><strong>Focus on the user</strong></li>
</ol>
<p>This is mostly aimed at package/software developers. Do your users prefer a GUI or having flexibility via editing the source code? A common theme for DL projects is to publish them as <code>main.py</code> files. In my opinion, this grants the user very minimal flexibility unlike distributing a set of methods as a package.</p>
<p>I think a better approach would be to provide both runable scripts and a package. The former is something that I hope to do for <a href="https://github.com/Nelson-Gon/cytounet">cytounet</a>.</p>
<ol start="6">
<li><strong>Don&rsquo;t be afraid to fail</strong></li>
</ol>
<p>Unfortunately(or not!), even if you have the best data and fully understand the problem, your model may never make it to production because it surprisingly does poorly on &ldquo;real world&rdquo; data. I think it is important to think of such models as a learning point about what works and learn from them to better understand how to build better industry/research relevant models.</p>
<p>You should aim to experiment and test out different ideas and share them either within your team or better with the &ldquo;outside world&rdquo;. This will provide critical feedback and hopefully open up new research ideas and collaborations.</p>
<p><strong>Conclusion</strong></p>
<p>I have learnt a lot working on <a href="https://github.com/Nelson-Gon/cytounet">cytounet</a> this summer that a single post may not fully capture. If you are interested in what I have specifically learnt regarding <code>cytounet</code>, please take a look at this <a href="https://github.com/Nelson-Gon/cytounet/wiki">wiki</a> that tracks problems I met and how I solved them.</p>
<p>Thank you for reading and do not hesitate to <a href="https://nelson-gon.github.io/social/">contact me</a> in case you have any issues with this post and/or general feedback on my work,</p>
<p><strong>Keep Building!</strong></p>
<p><strong>References</strong></p>
<ul>
<li>
<p><a href="https://arxiv.org/abs/1505.04597">https://arxiv.org/abs/1505.04597</a></p>
</li>
<li>
<p><a href="https://github.com/Nelson-Gon/cytounet/wiki">https://github.com/Nelson-Gon/cytounet/wiki</a></p>
</li>
<li>
<p><a href="https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/ff5ce0c2cc97e35baf1edacbc994661583200884/examples/example_usage.ipynb">https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/ff5ce0c2cc97e35baf1edacbc994661583200884/examples/example_usage.ipynb</a></p>
</li>
<li>
<p><a href="https://github.com/Nelson-Gon/cytounet/wiki">https://github.com/Nelson-Gon/cytounet/wiki</a></p>
</li>
<li>
<p><a href="https://github.com/zhixuhao/unet">https://github.com/zhixuhao/unet</a></p>
</li>
<li>
<p><a href="https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/f1af3b16d4f49babe45f84b5bb29a6ee139e4814/examples/example_usage.ipynb">https://nbviewer.jupyter.org/github/Nelson-Gon/cytounet/blob/f1af3b16d4f49babe45f84b5bb29a6ee139e4814/examples/example_usage.ipynb</a></p>
</li>
<li>
<p><a href="https://bbbc.broadinstitute.org/BBBC030">https://bbbc.broadinstitute.org/BBBC030</a></p>
</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/deep-learning/">deep learning</a>, 
            
                <a href="../../../../tags/image-analysis/">image analysis</a>, 
            
                <a href="../../../../tags/segmentation-models/">segmentation-models</a>, 
            
                <a href="../../../../tags/python/">python</a>, 
            
                <a href="../../../../tags/tensorflow/">tensorflow</a>, 
            
                <a href="../../../../tags/keras/">keras</a>, 
            
                <a href="../../../../tags/tips/">tips</a>, 
            
                <a href="../../../../tags/beginner/">beginner</a>, 
            
                <a href="../../../../tags/novice/">novice</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Minimizing%20loss%3a%20Lessons%20from%20a%20Summer%20of%20Deep%20Learning&url=%2f14%2f09%2f2020%2fminimizing-loss-lessons-from-a-summer-of-deep-learning%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  <i class="fab fa-twitter"></i>
   <span class="hidden">Twitter</span> 
  </a>
        

        
       
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?href=%2f14%2f09%2f2020%2fminimizing-loss-lessons-from-a-summer-of-deep-learning%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook"></i>
                
                </a>
        

 
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Minimizing%20loss%3a%20Lessons%20from%20a%20Summer%20of%20Deep%20Learning&url=%2f14%2f09%2f2020%2fminimizing-loss-lessons-from-a-summer-of-deep-learning%2f&summary=Tips%20for%20your%20next%20deep%20learning%20project."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;"><i class="fab fa-linkedin"></i></a>
        
        

    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../../../../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

