<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creating a Hexagon Sticker with R in Minutes &middot; </title>
        <meta name="description" content="I have recently released new versions of manymodelr and mde, R packages you may or may not have heard of.
One common feature of many R packages is a hexagon shaped sticker that often summarises the goals of the package and/or gives an idea of the developer’s philosophy. I am, as those who know me well might tell you, not the best of artists. I however, have always marveled at these beautiful stickers in others’ packages and wished to create one myself.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Creating a Hexagon Sticker with R in Minutes</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-06-12" itemprop="datePublished">Fri, Jun 12, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nelson Gonzabato</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>I have recently released new versions of <a href="https://CRAN.R-project.org/package=manymodelr">manymodelr</a> and <a href="https://CRAN.R-project.org/package=mde">mde</a>, R packages you may or may not have heard of.</p>
<p>One common feature of many R packages is a hexagon shaped sticker that often summarises the goals of the package and/or gives an idea of the developer’s philosophy. I am, as those who know me well might tell you, not the best of artists. I however, have always marveled at these beautiful stickers in others’ packages and wished to create one myself.</p>
<p>To achieve this, I draw up a quick idea of the kind of information I would like to include in <a href="https://CRAN.R-project.org/package=mde">mde</a>’s sticker and narrowed down to a simple lens and the word <strong>d?ta</strong>. To make things more exciting, I will not state what these mean and leave that to the reader as a for fun exercise.</p>
<p><strong>Making the sticker</strong></p>
<p>To make this sticker, I used the packages <code>magick</code>, <code>dplyr</code>(just the pipe, you can use <code>magrittr</code> instead), and <code>hexSticker</code>. Here is the code to produce this sticker:</p>
<p><strong>Loading required libraries</strong></p>
<pre class="r"><code>library(magick)</code></pre>
<pre><code>## Linking to ImageMagick 6.9.9.14
## Enabled features: cairo, freetype, fftw, ghostscript, lcms, pango, rsvg, webp
## Disabled features: fontconfig, x11</code></pre>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(hexSticker)</code></pre>
<p>I used this <a href="https://st.depositphotos.com/1041273/3800/v/450/depositphotos_38005243-stock-illustration-vector-magnifying-glass.jpg">image</a> for the lens.</p>
<p><strong>Basic Image Processing</strong></p>
<pre class="r"><code>img &lt;- image_read(&quot;images/glass.jpg&quot;)
img %&gt;% 
  image_convert(&quot;png&quot;) %&gt;% 
  image_resize(&quot;1080 x 200&quot;)%&gt;% 
  image_fill(color=&quot;#062047&quot;, point=&quot;+45&quot;) %&gt;% 
  image_annotate(&quot;d?ta&quot;, size=38, location = &quot;+47+58&quot;, color=&quot;black&quot;) -&gt; res

res</code></pre>
<p><img src="../../../../post/hex_creation_files/figure-html/unnamed-chunk-2-1.png" width="108" /></p>
<p><strong>Actual Sticker Creation</strong></p>
<pre class="r"><code># wrap in plot to preview ie plot(sticker(...))
final_res&lt;-sticker(res, package=&quot;mde&quot;, p_size=30,
             p_y = 1.5,
             s_x=1, s_y=0.8, s_width=1.1,
             s_height = 14,
        filename=&quot;mde_icon_2.png&quot;,h_fill=&quot;#062047&quot;,h_color = &quot;#062047&quot;)

plot(final_res)</code></pre>
<p><img src="../../../../post/hex_creation_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>That’s it. A very basic and minimal logo. For more info please see:</p>
<p><strong>References</strong></p>
<ul>
<li><p><a href="https://github.com/Nelson-Gon/mde" class="uri">https://github.com/Nelson-Gon/mde</a></p></li>
<li><p><a href="https://github.com/GuangchuangYu/hexSticker" class="uri">https://github.com/GuangchuangYu/hexSticker</a></p></li>
<li><p><a href="https://github.com/tidyverse/dplyr" class="uri">https://github.com/tidyverse/dplyr</a></p></li>
</ul>
<p>In case you have anything to add or criticise, please comment and/or contact me via the contact information above.</p>
<blockquote>
<p>Thank you</p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/r/">r</a>, 
            
                <a href="../../../../tags/developer/">developer</a>, 
            
                <a href="../../../../tags/packages/">packages</a>, 
            
                <a href="../../../../tags/github/">github</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Creating%20a%20Hexagon%20Sticker%20with%20R%20in%20Minutes&url=%2f12%2f06%2f2020%2fcreating-a-hexagon-sticker-with-r-in-minutes%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  <i class="fab fa-twitter"></i>
   <span class="hidden">Twitter</span> 
  </a>
        

        
       
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?href=%2f12%2f06%2f2020%2fcreating-a-hexagon-sticker-with-r-in-minutes%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook"></i>
                
                </a>
        

 
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Creating%20a%20Hexagon%20Sticker%20with%20R%20in%20Minutes&url=%2f12%2f06%2f2020%2fcreating-a-hexagon-sticker-with-r-in-minutes%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;"><i class="fab fa-linkedin"></i></a>
        
        

    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../../../../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

