<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>projects &middot; </title>
        <meta name="description" content="A Beginner&#39;s Guide to Automated Data Analysis with R and Python">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../../dist/site.css">
        <link rel="stylesheet" href="../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../projects">Projects</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container">
    


    <ol class="post-list tag-list">
        
        
            <li class="post-stub">
    <a href="../../side-projects-college-programming/">
        <h4 class="post-stub-title">Some of the Author&#39;s Work</h4>
        
            <p class="post-stub-description">How to develop R and python packages</p>
        
        
    </a>
</li>
        
    </ol>

    <div class="post-navigation tag-navigation">
        

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Automate the Data Exploration Pipeline" href="../../">Automate the Data Exploration Pipeline</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../js/jquery-1.11.3.min.js"></script>
        <script src="../../js/jquery.fitvids.js"></script>
        <script src="../../js/scripts.js"></script>
    </body>
</html>
