<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2020 07 21 R Loops for the Python Programmer &middot; </title>
        <meta name="description" content="TLDR: Whenever possible use vectorised alternatives instead of loops, seq_along and 1:length will be handy when looping through data.
The R vs Python debate is one that has stood the test of time. Thousands of articles and tweets have been made that aim to argue for the use of one language over another. Fortunately for the reader, this post is not aimed at justifying the use of one language.
On the contrary, as someone who is fairly proficient in both languages, I thought it would be nice to write about key differences between loops in R and python.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2020 07 21 R Loops for the Python Programmer</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-07-21" itemprop="datePublished">Tue, Jul 21, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Nelson Gonzabato</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>TLDR</strong>: Whenever possible use vectorised alternatives instead of loops, <code>seq_along</code> and <code>1:length</code> will be handy when looping through data.</p>
<p>The R vs Python debate is one that has stood the test of time. Thousands of articles and tweets have been made that aim to argue for the use of one language over another. Fortunately for the reader, this post is not aimed at justifying the use of one language.</p>
<p>On the contrary, as someone who is fairly proficient in both languages, I thought it would be nice to write about key differences between loops in R and python. This post assumes basic R and python proficiency and/or general interest in the same.</p>
<p><strong>Loops in python</strong></p>
<p>It has been argued that <code>python</code> is close to pseudocode in the sense that one often can write what they think of and it just works, well sort of. For our example, will use an array of <code>range(5)</code>.</p>
<pre><code>
import numpy as np
my_arr = np.arange(5)

</code></pre><p>What we now want to do is fairly simple: replace each value with the value multiplied by 5. This can be written as follows:</p>
<pre><code>
for i in my_arr:
    my_arr[i] *= 5

</code></pre><p>Our result should show that our values have been updated:</p>
<pre><code>
my_arr

Out[17]: array([ 0,  5, 10, 15, 20])

</code></pre><p><strong>R is picky, or is it?</strong></p>
<p>So far all good(I think). Now, if you&rsquo;re coming from <code>python</code> to <code>R</code>, you would typically try to reproduce the above as follows:</p>
<pre><code>
my_arr = 0:4
for(i in my_arr){
  my_arr[i] = my_arr[i] * 5
}


</code></pre><p>To your surprise, <code>my_arr</code> only gets updated at the second value(indexing starts at 1 in <code>R</code> not 0):</p>
<pre><code>
my_arr

[1]  0  5 10 15  4

</code></pre><p><strong>Meet seq_along</strong></p>
<p>The reason the above fails is to do with the fact that <code>for</code> loops in R are not vectorised. This simply means that you&rsquo;re looping over the first value alone and not the entire &ldquo;array&rdquo;.</p>
<p>To get the desired effect, you would need to use either <code>seq_along</code> or <code>1:length</code> to loop over the entire vector(&ldquo;array&rdquo;). What you need would then be:</p>
<pre><code>
my_arr = 0:4
for(i in seq_along(my_arr)){
   my_arr[i] = my_arr[i] * 5
 }

 my_arr
[1]  0  5 10 15 20

</code></pre><p>Using <code>1:length</code>:</p>
<pre><code>my_arr = 0:4
for (i in 1:length(my_arr)){
   my_arr[i] = my_arr[i] * 5
 }
 my_arr
[1]  0  5 10 15 20

</code></pre><p><strong>No loops, please</strong></p>
<p>While loops are great, there is often a vectorised solution to do what you would like to do, just like most operations are vectorised in <code>numpy</code>.</p>
<p>Here are a few ways to achieve the same without using explicit loops:</p>
<p>For this simple example, you don&rsquo;t need loops at all:</p>
<pre><code>
0 : 4 * 5

0  5 10 15 20

</code></pre><p>This is similar to what you would do in <code>python</code>:</p>
<pre><code>
my_arr *= 5

array([ 0,  5, 10, 15, 20])

</code></pre><p>For more complex examples(I should think of a better example next time), things are not always as straightforward.</p>
<p>This is an overkill for this task but <code>do.call</code> is an equally useful function for the task.</p>
<pre><code>
do.call(&quot;*&quot;, list(0:4,5))

[1]  0  5 10 15 20

</code></pre><p>Using <code>Reduce</code>:</p>
<pre><code>
Reduce(&quot;*&quot;, list(0:4,5))

[1]  0  5 10 15 20

</code></pre><p>Using the <code>apply</code> family:</p>
<pre><code>
sapply(0:4,function(x) x* 5)

[1]  0  5 10 15 20


</code></pre><p>It would be overambitious to try and list all possibilities. The key takeway is that one should often try to use vectorised implemenations and if loops are needed, one should always remember that these are not vectorised in R.</p>
<p>Thank you for reading. Hopefully, I will come up with better examples in the future.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/r/">r</a>, 
            
                <a href="../../../../tags/python/">python</a>, 
            
                <a href="../../../../tags/loops/">loops</a>, 
            
                <a href="../../../../tags/tutorials/">tutorials</a>, 
            
                <a href="../../../../tags/beginner/">beginner</a>, 
            
                <a href="../../../../tags/novice/">novice</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=2020%2007%2021%20R%20Loops%20for%20the%20Python%20Programmer&url=%2f21%2f07%2f2020%2f2020-07-21-r-loops-for-the-python-programmer%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  <i class="fab fa-twitter"></i>
   <span class="hidden">Twitter</span> 
  </a>
        

        
       
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?href=%2f21%2f07%2f2020%2f2020-07-21-r-loops-for-the-python-programmer%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook"></i>
                
                </a>
        

 
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=2020%2007%2021%20R%20Loops%20for%20the%20Python%20Programmer&url=%2f21%2f07%2f2020%2f2020-07-21-r-loops-for-the-python-programmer%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;"><i class="fab fa-linkedin"></i></a>
        
        

    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../../../../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

