<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>pyfdc: A python interface to FoodDataCentral &middot; </title>
        <meta name="description" content="pyfdc: A python interface to FoodDataCentral
Installation
The simplest way to install the latest release is as follows:
pip install pyfdcTo install the development version:
Open the Terminal/CMD/Git bash/shell and enter
pip install git&#43;https://github.com/Nelson-Gon/pyfdc.git# or for the less stable dev versionpip install git&#43;https://github.com/Nelson-Gon/pyfdc.git@developOtherwise:
# clone the repogit clone https://www.github.com/Nelson-Gon/pyfdc.gitcd pyfdcpython3 setup.py installBuilding documentation
# The Makefile here is Windows specificcd docspython -m m2r .">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../../dist/site.css">
        <link rel="stylesheet" href="../../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Dark" title="Dark" id="enable-dark-mode" rel="stylesheet">
                                <i class="fa fa-moon-o"></i>
                            </a>
                        
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">pyfdc: A python interface to FoodDataCentral</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-06-20" itemprop="datePublished">Sat, Jun 20, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
<script src="../../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><code>pyfdc</code>: A python interface to FoodDataCentral</p>
<p><strong>Installation</strong></p>
<p>The simplest way to install the latest release is as follows:</p>
<pre class="r"><code>pip install pyfdc</code></pre>
<p>To install the development version:</p>
<p>Open the Terminal/CMD/Git bash/shell and enter</p>
<pre class="r"><code>pip install git+https://github.com/Nelson-Gon/pyfdc.git

# or for the less stable dev version
pip install git+https://github.com/Nelson-Gon/pyfdc.git@develop</code></pre>
<p>Otherwise:</p>
<pre class="r"><code># clone the repo
git clone https://www.github.com/Nelson-Gon/pyfdc.git
cd pyfdc
python3 setup.py install</code></pre>
<p><strong>Building documentation</strong></p>
<pre class="r"><code># The Makefile here is Windows specific

cd docs
python -m m2r ../README.md
# answer yes to overwrite
sphinx-build source build
# use make on *nix 
make.bat html</code></pre>
<p><strong>Sample usage</strong></p>
<pre class="r"><code>from pyfdc import *</code></pre>
<p><strong>Set session api key</strong></p>
<p>To avoid providing an api key for each call, one can set a session api key as follows:</p>
<pre class="r"><code>utils.set_api_key(&quot;my_api_key_here&quot;)</code></pre>
<p><strong>Key Features</strong></p>
<p>There are two key classes defined in <code>pyfdc</code>:</p>
<ol style="list-style-type: decimal">
<li><code>FoodSearch</code> implements the class for objects aimed at querying the database with a search term.
To get details about foods for a given search term, one can do the following:</li>
</ol>
<pre class="r"><code>my_search = pyfdc.FoodSearch(search_phrase=&quot;nugget&quot;)
list(my_search.get_food_info(target=&quot;fdcId&quot;))</code></pre>
<p>The above will result in the following output(truncated):</p>
<pre class="r"><code>[[337348], [337394], [170725], [340673], [337347], [173721], [173722], [337346].....]]</code></pre>
<p>To get descriptions of the different results:</p>
<pre class="r"><code>list(my_search.get_food_info(target=&quot;description&quot;))</code></pre>
<p>This will result in the following result(truncated):</p>
<pre class="r"><code>[[&#39;Chicken nuggets&#39;], [&#39;Turkey, nuggets&#39;], [&quot;WENDY&#39;S, Chicken Nuggets&quot;], [&#39;Nutty Nuggets, Ralston Purina&#39;]]]</code></pre>
<p>The simplest way to find out all available <code>targets</code> is to simply call:</p>
<pre class="r"><code>list(my_search.get_food_info())</code></pre>
<p><strong>This will throw an error showing what options are available.</strong>:</p>
<pre class="r"><code>target should be one of [&#39;fdcId&#39;, &#39;description&#39;, &#39;scientificName&#39;, &#39;commonNames&#39;, &#39;additionalDescriptions&#39;, &#39;dataType&#39;, &#39;foodCode&#39;, &#39;gtinUpc&#39;, &#39;ndbNumber&#39;, &#39;publishedDate&#39;, &#39;brandOwner&#39;, &#39;ingredients&#39;, &#39;allHighlightFields&#39;, &#39;score&#39;]</code></pre>
<p>For more details, please see the documentation of each of these classes and the
associated documents.</p>
<p>To get a <code>DataFrame</code> from multiple target fields, we can use <code>get_multiple_details</code> as shown:</p>
<pre class="r"><code>my_search.get_multiple_details([&quot;fdcId&quot;,&quot;foodCode&quot;,&quot;description&quot;])
     fdcId  foodCode                                        description
0   337348  24198740                                    Chicken nuggets
1   337394  24208000                                    Turkey, nuggets
2   170725  57316200                           WENDY&#39;S, Chicken Nuggets
3   340673  24198735                      Nutty Nuggets, Ralston Purina
4   337347  24198730                 Chicken nuggets, from school lunch
5   173721  26100260            Salmon nuggets, breaded, frozen, heated
6   173722  13120310      Salmon nuggets, cooked as purchased, unheated</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><code>FoodDetails</code></li>
</ol>
<p>The <code>FoodSearch</code> class has an important advantage: it can allow us to obtain
FoodDataCentral(fdcId) IDs using a simple search term. To get full details about a given
fdcId, one can do the following:</p>
<pre class="r"><code>my_details = pyfdc.FoodDetails(fdc_id=504905)
my_details.get_food_details(&quot;ingredients&quot;)</code></pre>
<p>This will give us the following output(truncated):</p>
<pre class="r"><code>MECHANICALLY SEPARATED CHICKEN, CHICKEN BROTH,</code></pre>
<p>To get nutrient details, we can use the following which returns a list of all
nutrient details. For brevity, only part of the first list item is shown.</p>
<pre class="r"><code>my_details = FoodDetails(fdc_id=504905)
my_details.get_nutrients().head()

     id number                                      name  rank unitName
0  1079    291                      Fiber, total dietary  1200        g
1  1087    301                               Calcium, Ca  5300       mg
2  1089    303                                  Iron, Fe  5400       mg
3  1092    306                              Potassium, K  5700       mg
4  1110    324  Vitamin D (D2 + D3), International Units  8650       IU</code></pre>
<p><strong>Credit</strong></p>
<ol style="list-style-type: decimal">
<li><strong>Original Food Data Central API</strong></li>
</ol>
<p>The API interfaced is available <a href="https://fdc.nal.usda.gov/api-guide.html">here</a></p>
<p><strong>Thank you very much</strong>. To report any issues, suggestions or improvement, please do so
at <a href="https://github.com/Nelson-Gon/pyfdc/issues">issues</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/python/">python</a>, 
            
                <a href="../../../../tags/api/">api</a>, 
            
                <a href="../../../../tags/food/">food</a>, 
            
                <a href="../../../../tags/web-scraping/">web scraping</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=pyfdc%3a%20A%20python%20interface%20to%20FoodDataCentral&url=%2f20%2f06%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  <i class="fab fa-twitter"></i>
   <span class="hidden">Twitter</span> 
  </a>
        

        
       
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?href=%2f20%2f06%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook"></i>
                
                </a>
        

 
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=pyfdc%3a%20A%20python%20interface%20to%20FoodDataCentral&url=%2f20%2f06%2f2020%2fpyfdc-a-python-interface-to-fooddatacentral%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;"><i class="fab fa-linkedin"></i></a>
        
        

    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nelsongon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="A Zero to Hero Programmer Pathway" href="../../../../">A Zero to Hero Programmer Pathway</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

