<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tags &middot; </title>
        <meta name="description" content="Biological Data Analysis with Python and R">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.69.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="../../../img/favicon.ico">
        <link rel="stylesheet" disabled id="dark-mode-theme" href="../../../dist/darkmode.css">
        <link rel="stylesheet" href="../../../dist/site.css">
        <link rel="stylesheet" href="../../../dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="../../../tags/index.xml" rel="alternate" type="application/rss+xml">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" title="" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        <a class="button-square" href="../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Home" title="Home" href="../../../" rel="me">
                             <i class="fa fa-home"></i>  
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/bionelsongon" rel="me">
                                <i class="fab fa-twitter"></i>
                            </a>
                        
                        
                        
                  
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Nelson-Gon" rel="me">
                                <i class="fab fa-github"></i>
                            </a>
                        
                         
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/10323798/nelsongon" rel="me">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        
                              
                       
                            
       <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
      <a class="button-square button-social hint--top" data-hint="kaggle" title="Kaggle" href="https://Kaggle.com/gonnel" rel="me">
<i class="fab fa-kaggle"></i>
                   
                    
                      
                        
                        
                            <a  class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:gonzabato@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                         
                         
                       
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="../../../">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="../../../about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="../../../projects">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="../../../social">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container">
    


    <ol class="post-list tag-list">
        
        
            <li class="post-stub">
    <a href="../../../tags/r/">
        <h4 class="post-stub-title">r</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/tutorials/">
        <h4 class="post-stub-title">tutorials</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/developer/">
        <h4 class="post-stub-title">developer</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/github/">
        <h4 class="post-stub-title">github</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/packages/">
        <h4 class="post-stub-title">packages</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/computer-vision/">
        <h4 class="post-stub-title">computer vision</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/image-processing/">
        <h4 class="post-stub-title">image processing</h4>
        
        
    </a>
</li>
        
            <li class="post-stub">
    <a href="../../../tags/kaggle/">
        <h4 class="post-stub-title">kaggle</h4>
        
        
    </a>
</li>
        
    </ol>

    <div class="post-navigation tag-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 2 of 2</span>
        
            <a class="newer-posts" href="../../../tags/">&larr; Newer Tags</a>
        
        
    </nav>

    </div>
</div>

            </div>
        </div>
    <footer class="footer">
 
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Biologically Plausible Programming" href="../../../">Biologically Plausible Programming</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../js/jquery.fitvids.js"></script>
        <script src="../../../js/scripts.js"></script>
    </body>
</html>
